APP_PORT=8080
MAIL_SMTP=smtp
MAIL_PORT=port
MAIL_USERNAME=user
MAIL_PASS=pass
MAIL_ADRESS=adress
PROMETHEUS_URL=https://frontend.thanos.saas.cagip.gca/api/v1/
TX_KUBERNETES_WORKER_NUMBER=sum(kube_node_status_condition{status="true",condition="Ready", cluster=$cluster,node=~"worker.*"})&time=$time
TX_KUBERNETES_CPU_UTILISE=sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=~"admin-hprd\\.caas\\.cagip\\.group\\.gca"})&time=2021-10-13T20:10:51.781Z
TX_KUBERNETES_CPU_RESERVE=sum(kube_resourcequota{type="hard", resource="cpu",cluster=~"admin-hprd\\.caas\\.cagip\\.group\\.gca"})&time=2021-10-15T20:10:51.781Z
TX_KUBERNETES_MEMORY_UTILISE=avg(instance:node_memory_utilisation:ratio{cluster=~"admin-hprd\\.caas\\.cagip\\.group\\.gca"})&time=2021-10-15T20:10:51.781Z
TX_KUBERNETES_MEMORY_RESERVE=sum(kube_resourcequota{type="hard", resource="memory",cluster=~"admin-hprd\\.caas\\.cagip\\.group\\.gca"})
TX_KUBERNETES_WORKERS_UTILISE=none
TX_KUBERNETES_WORKERS_RESERVE=none
TX_KUBERNETES_REPLICAS=kube_deployment_spec_replicas{cluster=~"admin-hprd\\.caas\\.cagip\\.group\\.gca",namespace!~"kube-system|opa|monitoring|kubernetes-dashboard|ingress-nginx|argocd|default|kube-compliance|s3operator|velero|miscellaneous"}&time=2021-10-15T20:10:51.781Z
TX_KUBERNETES_LIVENESS=none
TX_KUBERNETES_TIME_RESTART=none
TX_KUBERNETES_DEPLOYMENT_MONTHLY=none
TX_KUBERNETES_DOCKER_PROMOTE_COMPLIANT=none
TX_KUBERNETES_DOCKER_PROMOTE_FORCED=none
TX_KUBERNETES_DOCKER_EXTRANET=none
TX_KUBERNETES_DOCKER_INTRANET=none
TX_KUBERNETES_TAILLE_IMAGE=none
