APP_PORT=8080
MAIL_SMTP=smtp
MAIL_PORT=port
MAIL_USERNAME=user
MAIL_PASS=pass
MAIL_ADRESS=adress
PROMETHEUS_URL=https://frontend.thanos.saas.cagip.gca/api/v1/
TX_KUBERNETES_WORKER_NUMBER=count(kube_node_info{node=~"worker.*",cluster=~$cluster})&time=$time
TX_KUBERNETES_CPU_UTILISE=sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{cluster=~"admin-hprd\\.caas\\.cagip\\.group\\.gca"})&time=$time
TX_KUBERNETES_CPU_RESERVE=sum(kube_resourcequota{type="hard", resource="cpu",cluster=~"admin-hprd\\.caas\\.cagip\\.group\\.gca"})&time=$time
TX_KUBERNETES_MEMORY_UTILISE_BYTE=sum(node_memory_MemTotal_bytes{environment="hors-prod",instance=~"worker.*",cluster=~$cluster}-node_memory_MemAvailable_bytes{environment="hors-prod",instance=~"worker.*",cluster=~$cluster})&time=$time
TX_KUBERNETES_MEMORY_RESERVE_BYTE=sum(kube_pod_container_resource_requests_memory_bytes{node=~"worker.*",environment="hors-prod",cluster=$cluster,namespace!~"kube-system|opa|monitoring|kubernetes-dashboard|ingress-nginx|argocd|default|kube-compliance|s3operator|velero|miscellaneous"})&time=$time
TX_KUBERNETES_REPLICAS=kube_deployment_spec_replicas{cluster=~$cluster,namespace!~"kube-system|opa|monitoring|kubernetes-dashboard|ingress-nginx|argocd|default|kube-compliance|s3operator|velero|miscellaneous"}&time=$time
TX_KUBERNETES_LIVENESS=sum(prober_probe_total{cluster=~$cluster,node=~"worker.*",namespace!~"kube-system|opa|monitoring|kubernetes-dashboard|ingress-nginx|argocd|default|kube-compliance|s3operator|velero|miscellaneous",result="failed",probe_type="Liveness"})&time=$time
TX_KUBERNETES_READINESS=sum(prober_probe_total{cluster=~$cluster,node=~"worker.*",namespace!~"kube-system|opa|monitoring|kubernetes-dashboard|ingress-nginx|argocd|default|kube-compliance|s3operator|velero|miscellaneous",result="failed",probe_type="Readiness"})&time=$time
TX_KUBERNETES_TIME_RESTART=none
TX_KUBERNETES_DEPLOYMENT_MONTHLY=sum(kube_deployment_status_observed_generation{cluster=$cluster,namespace!~"kube-system|opa|monitoring|kubernetes-dashboard|ingress-nginx|argocd|default|kube-compliance|s3operator|velero|miscellaneous",environment="hors-prod"})&time=$time
TX_KUBERNETES_DOCKER_PROMOTE_COMPLIANT=sum(promote_success{tenant=$tenant,environment='prod',force='false'})&time=$time
TX_KUBERNETES_DOCKER_PROMOTE_FORCED=sum(promote_success{tenant=$tenant,environment='prod',force='true'})&time=$time
TX_KUBERNETES_DOCKER_EXTRANET=sum(promote_success{tenant=$tenant,location=~"extranet",environment=~"prod"})&time=$time
TX_KUBERNETES_DOCKER_INTRANET=sum(promote_success{tenant=$tenant,location=~"intranet",environment=~"prod"})&time=$time
TX_KUBERNETES_IMAGE_SIZE=none
